<!DOCTYPE html>   
<html>
<head>
<title>JavaScript Loan Calculator</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->
    <!--<link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>-->
<style> /* This is a CSS style sheet: it adds style to the program output */
body {
    max-width: 900px;
    margin: 0 auto;
}
.output { font-weight: bold; }           /* Calculated values in bold */
#payment { text-decoration: underline; } /* For element with id="payment" */
#graph { border: solid black 1px; }      /* Chart has a simple border */
th, td { vertical-align: top; }          /* Don't center table cells */
input[type=range] {
    -webkit-appearance: none;
    margin: 20px;
    width: 96%;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 1px 1px 1px #000000;
    background: #A2A3A9;
    border-radius: 5px;
    border: 1px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px #000000;
    border: 1px solid #000000;
    height: 35px;
    width: 43px;
    border-radius: 5px;
    background: #FFFFFF;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -13.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #A2A3A9;
}
input[type=range]::-moz-range-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 1px 1px 1px #000000;
    background: #A2A3A9;
    border-radius: 5px;
    border: 1px solid #000000;
}
input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #000000;
    border: 1px solid #000000;
    height: 35px;
    width: 43px;
    border-radius: 5px;
    background: #FFFFFF;
    cursor: pointer;
}
input[type=range]::-ms-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #A2A3A9;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-fill-upper {
    background: #A2A3A9;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-thumb {
    box-shadow: 1px 1px 1px #000000;
    border: 1px solid #000000;
    height: 35px;
    width: 43px;
    border-radius: 5px;
    background: #FFFFFF;
    cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
    background: #A2A3A9;
}
input[type=range]:focus::-ms-fill-upper {
    background: #A2A3A9;
}
#payment-table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#payment-table td, #payment-table th {
    border: 1px solid #ddd;
    padding: 0px;
    font-size: .6em;
}

#payment-table tr:nth-child(even){background-color: #f2f2f2;}

#payment-table tr:hover {background-color: #ddd;}

tr.over-retire {background-color: #9ae679;}

#payment-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
.container {
    display: flex;
    flex-wrap: wrap;
    height: 80vh;
}
    #input-table {
        border: 1px solid black;
        flex: 1;
        /*width: 230px;*/
        padding: 10px;
        margin: 5px;
        font-size: .8em;
        /*display: flex;*/
    }
.calc-input {
 padding-left: 20px;
    /*float: right;*/
}
.hilite-input {
    background-color: #4cae4c;
    color: white;
    /*font-size: 1.5em;*/
}
#input-table div{
    width: 150px;
}
#payment-table-container{
    /*width: 400px;*/
}
#table-header {
    font-size: .8em;
    /*font-family: Roboto Condensed, sans-serif;*/
}
.retire-totals {
    font-size: 1.5em;
    /*background: gold;*/
    display: flex;
    justify-content: center;
    border: 1px solid black;
}
.left-container {
    flex: 1;
}
.right-container {
    flex: 5;
}
.hide {
    display: none;
}
#total-balance {

}
.grad {
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left top, red, yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, red, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, red, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, red, yellow); /* Standard syntax */
}
.round-text {
    background-color: white;
    border-radius: 11px;
    padding: 0 5px;
    border: 1px solid black;
}

    .retire-input {
        width: 100px;
    }
    .retire-form {
        font-size: .8em;
    }
    .slider-text {
        border: 1px solid orangered;
        background: gray;
        width: 80%;
        height: 50px;
        margin-bottom: 30px;
        color: wheat;
        text-align: center;
        font-size: 22px;
    }
</style>
    <!--<script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->
    <!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>-->
</head>
<body>
<!--
  This is an HTML table with <input> elements that allow the user to enter data
  and <span> elements in which the program can display its results.
  These elements have ids like "interest" and "years". These ids are used
  in the JavaScript code that follows the table. Note that some of the input
  elements define "onchange" or "onclick" event handlers. These specify strings
  of JavaScript code to be executed when the user enters data or clicks.
-->
<!--<form action="*" class="retire-form">
    <label>Age:</label><input class='retire-input' type="number">
    <label>Retire At:</label><input class='retire-input' type="number">
    <label>Life Expect:</label><input class='retire-input' type="number">
    <label>Initial:</label><input class='retire-input' type="number">
    <label>Monthly:</label><input class='retire-input' type="number">
    <label>Inflation:</label><input class='retire-input' type="number">
    <label>Interest:</label><input class='retire-input' type="number">
</form>-->
<div class="retire-totals grad">
    <div id="title1">
        Highest Balance: <span id="total-balance" class="round-text"> </span>
    </div>
    <div id="title2">
        Retire per Month:<span id="retire-per-month" class="round-text"></span>
    </div>

</div>
<!--<div class="retire-totals grad">Highest Balance: <span id="total-balance" class="round-text"> </span>Retire per Month:<span id="retire-per-month" class="round-text"></span></div>-->
<!--<p>-->
    <!--<label for="amount">Input range: <span id="range-input"></span> </label>-->
    <!--<input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">-->
<!--</p>-->

<!--<div id="slider-range"></div>-->
<input type="range" min="0" max="100" value="0" id="fader" steps="1"
       oninput="outputUpdate(value)">
       <div class="slider-text">Slider Text</div>
<div class="container">
    <div class="left-container">

    <table id="input-table">
        <!--<caption class="retire-totals">Highest Balance: <span id="total-balance"> </span>   Retire per Month:<span id="retire-per-month"></span></caption>-->
        <tr><td>Age:</td><td><span class="calc-input" id="age" contenteditable>27</span></td></tr>
        <tr><td>Retire At:</td><td><span class="calc-input" id="retireAge" contenteditable>62</span></td></tr>
        <tr><td>Life Expect:</td><td><span class="calc-input" id="lifeExpect" contenteditable>82</span></td></tr>
        <tr><td>Initial:</td><td><span class="calc-input" id="initial" contenteditable>27000</span></td></tr>
        <tr><td>Monthly:</td><td><span class="calc-input" id="monthly" contenteditable>650</span></td></tr>
        <tr><td>Inflation:</td><td><span class="calc-input" id="inflation" contenteditable>3</span></td></tr>
        <tr><td>Interest:</td><td><span class="calc-input" id="apr" contenteditable>8</span></td></tr>
        <!--<tr class="retire-totals"><td>Total:</td><td><span class="calc-input" id="total-balance">0</span></td></tr>-->
        <!--<tr class="retire-totals"><td>Retire/month:</td><td><span class="calc-input" id="retire-per-month">0</span></td></tr>-->
    </table>
    </div><!-- left container-->

    <div class="right-container">
        <canvas id="graph" class="hide" width="400" height="250"></canvas>
        <div id="payment-table-container">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" >
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="1"  width="100%">
                        <tr style="color:white;background-color:grey" id="table-header">
                            <th width="4%">Age</th>
                            <th width="6%">Date</th>
                            <th width="9%">Balance</th>
                            <th width="9%">Interest</th>
                            <th width="9%">Save/Month</th>
                            <th width="9%">Year Int</th>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="height:80vh; overflow:auto;">
                        <table  id="payment-table" cellspacing="0" cellpadding="1" border="1" width="300" >
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </div><!-- right container-->


</div>


<script>
//    var retireInputs = {};
//    var currentInput = '';
    var classname = document.getElementsByClassName("calc-input");

var adjustInput = function() {
// console.log('clicked inputs: ' + this.getElementsByClassName('calc-input')[0].id);// + this.target.id)
  var sliderElement = document.getElementById('fader');
                                            // classList.toggle("hilite-input");
 currentInput.el.parentElement.parentElement.classList.toggle("hilite-input")
  var id = this.getElementsByClassName('calc-input')[0].id
  currentInput = retireInputs[id];
  var sl = document.getElementsByClassName("slider-text")[0];
  sl.innerText = currentInput.el.parentElement.previousElementSibling.innerText + "  " + currentInput.value;
  currentInput.el.parentElement.parentElement.classList.toggle('hilite-input')
  sliderElement.value = (currentInput.value / currentInput.scale) * 100;
};
for (var i = 0; i < classname.length; i++) {
  classname[i].parentElement.parentElement.addEventListener('click', adjustInput, false);
}
 function outputUpdate(vol){
    currentInput.el.innerText = currentInput.value = Math.floor(currentInput.scale * (vol / 100));
    var sl = document.getElementsByClassName("slider-text")[0];
  sl.innerText = currentInput.el.parentElement.previousElementSibling.innerText + "  " + currentInput.value;
    save();
    calculate();
  }

</script>
<!-- The rest of this example is JavaScript code in the <script> tag below -->
<!-- Normally, this script would go in the document <head> above but it -->
<!-- is easier to understand here, after you've seen its HTML context. -->
<script>
"use strict"; // Use ECMAScript 5 strict mode in browsers that support it
function numberWithCommas(x) {
  return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}
function small(x){
  return '$' + numberWithCommas(Math.floor(x))
}

function calculate() {
    // Look up the input and output elements in the document
  var startingAge = retireInputs.age.value; //document.getElementById('age').innerText * 1;
  var retireAge = retireInputs.retireAge.value; //document.getElementById('retire-age').innerText * 1;
  var deathAge = retireInputs.lifeExpect.value; //document.getElementById('life-expect').innerText * 1;
  if (startingAge > retireAge) {
    startingAge = retireAge + 1;
    retireInputs.age.value = retireAge;
    retireInputs.age.el.innerText = retireAge;
  }
  if (retireAge > deathAge) retireAge = deathAge;
  if (retireAge < startingAge) retireAge = startingAge + 1;
  if (deathAge < retireAge) deathAge = retireAge + 1;
  var years = retireInputs.lifeExpect.value - startingAge;//document.getElementById("years");
  var retireYears = retireInputs.lifeExpect.value - retireInputs.retireAge.value;
  var monthlyPayment = retireInputs.monthly.value; //document.getElementById("monthly").innerText * 1;
  var totalinterest = document.getElementById("totalinterest");
  var interest = retireInputs.apr.value / 100 / 12;
  var payments = years * 12;//parseFloat(years.innerText) * 12;
  var balance = 0;//total.innerText * 1//200000; // for example
  var periods = retireYears * 12;//360; // 30 years
  var monthlyRate = interest;  // 0.065= APR of 6.5% as decimal
  var retirePayment = 0;//Math.floor((monthlyRate /(1-(Math.pow((1+monthlyRate),-(periods)))))*balance);


  // Now compute the monthly payment figure.
 // var x = Math.pow(1 + interest, payments);   // Math.pow() computes powers
  var tab = document.getElementById('payment-table');
  var rowCount = tab.rows.length;
  for (var x=rowCount-1; x>-1; x--) {
    tab.deleteRow(x);
  }
  var totalBalance = retireInputs.initial.value;;
  var d = new Date();
  for(var p = 1; p <= payments; p++) {
    d.setMonth( d.getMonth( ) + 1 );
    var mInterest = totalBalance * interest;
    var over = false;
    if (startingAge > retireAge){
      over = true;
      if (retirePayment == 0){
          document.getElementById("total-balance").innerText = small(totalBalance)

          balance = totalBalance;
       // periods = (deathAge - retireAge) * 12;//360; // 30 years
        monthlyRate = interest;  // 0.065= APR of 6.5% as decimal
        if (monthlyRate == 0)
            retirePayment = Math.floor(balance / periods);
        else
            retirePayment = Math.floor((monthlyRate /(1-(Math.pow((1+monthlyRate),-(periods)))))*balance);
       // console.log('retirePayment: ' + retirePayment)
        monthlyPayment = retirePayment;
          document.getElementById("retire-per-month").innerText = small(retirePayment);
      }
      totalBalance = totalBalance - retirePayment + mInterest
    }
    else {
      monthlyPayment = monthlyPayment + (monthlyPayment * (retireInputs.inflation.value / 1200))
      totalBalance = totalBalance + mInterest + monthlyPayment;
    }
    function addDataToRow(width,value) {
      var td = document.createElement('td')
      td.style.width = width;
      td.innerText = value;
      return td;
    }
    if (p % 12 == 0){
      var tr = document.createElement('tr');
      if (over){
        tr.classList.add("over-retire");
      }
      tr.style.textAlign = 'center';
   //   tr.appendChild(addDataToRow('5%',startingAge++));
      var tdAge = document.createElement('td')
      tdAge.style.width = '5%'
      var tdDate = document.createElement('td')
      tdDate.style.width = '7%'
      var tdBal = document.createElement('td')
      tdBal.style.width = '10%'
      var tdInt = document.createElement('td')
      tdInt.style.width = '10%'
      var tdPay = document.createElement('td')
      tdPay.style.width = '10%'
      var tdMthInt = document.createElement('td')
      tdMthInt.style.width = '10%'
      tdAge.innerText = startingAge++;
      tdDate.innerText = d.getFullYear();
      tdBal.innerText = small(totalBalance);
      tdInt.innerText =small(mInterest);
      tdPay.innerText = small(monthlyPayment);
      tdMthInt.innerText = small(mInterest * 12);
      tr.appendChild(tdAge)
      tr.appendChild(tdDate)
      tr.appendChild(tdBal)
      tr.appendChild(tdInt)
      tr.appendChild(tdPay)
      tr.appendChild(tdMthInt)
      tab.appendChild(tr)
    }
  }
  chart();                       // With no arguments, clears the chart
}
function restore() {
 // return false;
  var tempObj = JSON.parse(localStorage.getItem('retireObj'))
  if (tempObj)
    retireInputs = tempObj;
 }
function save() {
  // Put the object into storage
  //console.log('Saving: ' + JSON.stringify(retireInputs))
  localStorage.setItem('retireObj', JSON.stringify(retireInputs));
}
function setInputField(field,value,scale) {
  retireInputs[field] = {
    el: document.getElementById(field),
    value: retireInputs[field] ? retireInputs[field].value : value,
    scale: scale
  };
  retireInputs[field].el.innerText = retireInputs[field].value;
}
function initRetireInputs(){
  restore();
  setInputField('age',27,100)
  setInputField('retireAge',62,100)
  setInputField('lifeExpect',82,100)
  setInputField('initial',27000,50000)
  setInputField('apr',7,20)
  setInputField('inflation',3,10)
  setInputField('monthly',650,5000)
}
// Automatically attempt to restore input fields when the document first loads.
window.onload = function() {
  this.retireInputs = {};
  this.currentInput = '';
  var classname = document.getElementsByClassName("calc-input");
  for (var i = 0; i < classname.length; i++) {
    classname[i].parentElement.parentElement.addEventListener('click', adjustInput, false);
  }
  initRetireInputs();
  currentInput = retireInputs.monthly; // initialize first slider input for monthly
  document.getElementById('fader').value = (currentInput.value / currentInput.scale) * 100;
  currentInput.el.parentElement.parentElement.classList.toggle("hilite-input")
  calculate();
};
// Chart monthly loan balance, interest and equity in an HTML <canvas> element.
// If called with no arguments then just erase any previously drawn chart.
function chart(principal, interest, monthly, payments) {
    var graph = document.getElementById("graph"); // Get the <canvas> tag
    graph.width = graph.width;  // Magic to clear and reset the canvas element

    // If we're called with no arguments, or if this browser does not support
    // graphics in a <canvas> element, then just return now.
    if (arguments.length == 0 || !graph.getContext) return;

    // Get the "context" object for the <canvas> that defines the drawing API
    var g = graph.getContext("2d"); // All drawing is done with this object
    var width = graph.width, height = graph.height; // Get canvas size

    // These functions convert payment numbers and dollar amounts to pixels
    function paymentToX(n) { return n * width/payments; }
    function amountToY(a) { return height-(a * height/(monthly*payments*1.05));}

    // Payments are a straight line from (0,0) to (payments, monthly*payments)
    g.moveTo(paymentToX(0), amountToY(0));         // Start at lower left
    g.lineTo(paymentToX(payments),                 // Draw to upper right
             amountToY(monthly*payments));
    g.lineTo(paymentToX(payments), amountToY(0));  // Down to lower right
    g.closePath();                                 // And back to start
    g.fillStyle = "#f88";                          // Light red
    g.fill();                                      // Fill the triangle
    g.font = "bold 12px sans-serif";               // Define a font
    g.fillText("Total Interest Payments", 20,20);  // Draw text in legend

    // Cumulative equity is non-linear and trickier to chart
    var equity = 0;
    g.beginPath();                                 // Begin a new shape
    g.moveTo(paymentToX(0), amountToY(0));         // starting at lower-left
    for(var p = 1; p <= payments; p++) {
        // For each payment, figure out how much is interest
        var thisMonthsInterest = (principal-equity)*interest;
        equity += (monthly - thisMonthsInterest);  // The rest goes to equity
        g.lineTo(paymentToX(p),amountToY(equity)); // Line to this point
    }
    g.lineTo(paymentToX(payments), amountToY(0));  // Line back to X axis
    g.closePath();                                 // And back to start point
    g.fillStyle = "green";                         // Now use green paint
    g.fill();                                      // And fill area under curve
    g.fillText("Total Equity", 20,35);             // Label it in green

    // Loop again, as above, but chart loan balance as a thick black line
    var bal = principal;
    g.beginPath();
    g.moveTo(paymentToX(0),amountToY(bal));
    for(var p = 1; p <= payments; p++) {
        var thisMonthsInterest = bal*interest;
        bal -= (monthly - thisMonthsInterest);     // The rest goes to equity
        g.lineTo(paymentToX(p),amountToY(bal));    // Draw line to this point
    }
    g.lineWidth = 3;                               // Use a thick line
    g.stroke();                                    // Draw the balance curve
    g.fillStyle = "black";                         // Switch to black text
    g.fillText("Loan Balance", 20,50);             // Legend entry

    // Now make yearly tick marks and year numbers on X axis
    g.textAlign="center";                          // Center text over ticks
    var y = amountToY(0);                          // Y coordinate of X axis
    for(var year=1; year*12 <= payments; year++) { // For each year
        var x = paymentToX(year*12);               // Compute tick position
        g.fillRect(x-0.5,y-3,1,3);                 // Draw the tick
        if (year == 1) g.fillText("Year", x, y-5); // Label the axis
        if (year % 5 == 0 && year*12 !== payments) // Number every 5 years
            g.fillText(String(year), x, y-5);
    }

    // Mark payment amounts along the right edge
    g.textAlign = "right";                         // Right-justify text
    g.textBaseline = "middle";                     // Center it vertically
    var ticks = [monthly*payments, principal];     // The two points we'll mark
    var rightEdge = paymentToX(payments);          // X coordinate of Y axis
    for(var i = 0; i < ticks.length; i++) {        // For each of the 2 points
        var y = amountToY(ticks[i]);               // Compute Y position of tick
        g.fillRect(rightEdge-3, y-0.5, 3,1);       // Draw the tick mark
        g.fillText(String(ticks[i].toFixed(0)),    // And label it.
                   rightEdge-5, y);
    }
}
</script>
</body>
</html>
